.{
    .name = "City",
    .version = "0.0.0",
    .dependencies = .{
        .system_sdk = .{ .path = "zig-gamedev/libs/system-sdk" },
        .zflecs = .{ .path = "../zig-gamedev/libs/zflecs" },
        .zglfw = .{ .path = "zig-gamedev/libs/zglfw" },
        .zgui = .{ .path = "zig-gamedev/libs/zgui" },
        .zmath = .{ .path = "zig-gamedev/libs/zmath" },
        .zopengl = .{ .path = "zig-gamedev/libs/zopengl" },
        .zstbi = .{ .path = "zig-gamedev/libs/zstbi" },
        .ztracy = .{ .path = "zig-gamedev/libs/ztracy" },
    },
    .paths = .{ "", },
}
